# TaxiCompanyProject

./: TaxiCompanyProject.sln
TaxiCompanyProject/: Program.cs  Startup.cs  TaxiCompanyProject.csproj
TaxiCompanyProject/Controllers/: ChiefController.cs  DepartmentController.cs  DispatcherController.cs  DriverController.cs  GarageController.cs  HomeController.cs  TaxiController.cs
TaxiCompanyProject/DTO/: ChiefDTO.cs  DepartmentDTO.cs  DispatcherDTO.cs  DriverDTO.cs  GarageDTO.cs  TaxiDTO.cs
TaxiCompanyProject/Data/: ApplicationDbContext.cs
TaxiCompanyProject/GenericAsyncRepository/: EfRepository.cs  IAsyncRepository.cs
TaxiCompanyProject/Migrations/: 20210623100927_initialCreate.Designer.cs  20210623100927_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaxiCompanyProject/Models/: BaseEntity.cs  Chief.cs  Department.cs  Dispatcher.cs  Driver.cs  ErrorViewModel.cs  Garage.cs  Taxi.cs
TaxiCompanyProject/Properties/: launchSettings.json
TaxiCompanyProject/Repositories/: DriverRepository.cs  IChiefRepository.cs  IDepartmentRepository.cs  IDispatcherRepository.cs  IDriverRepository.cs  IGarageRepository.cs  ITaxiRepository.cs
TaxiCompanyProject/Views/: _ViewImports.cshtml
TaxiCompanyProject/Views/Shared/: _Layout.cshtml
